
# UI Config
SCREEN_WIDTH=1080
SCREEN_HEIGHT=1920
GRID_MARGIN=60
ICON_SCALE=2
FONT_SCALE=1
FONT_NAME=manjari
FPS=1
SHOW_MOUSE=0
SHOW_DEVICE_INFO=0
DEBUG_GRID=0

# Update config
UPDATE_ON_STARTUP=

# Web Server Config
ENABLE_CONTROL_PANEL=0
FLASK_SECRET=

TEMPLATE_CONFIG_FILE=
SERVICES_CONFIG_FILE=services.json
